NODE_ENV=development

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Redis
REDIS_URL=
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_SECRET=

# Email
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# Elasticsearch
ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=